;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  13-Dec-2021 21:49:42

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=HM_StarterKit.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_a69a4b8a21614f2681efbf129b8ab26dhh2oei03.zgw
;HM_StarterKit.c

		.glb	_main
		.glb	_init_sci
		.glb	_SCI_printf
		.SECTION	P,CODE
_main:
		.STACK	_main=20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",33
		MOV.L #00080020H, R1
		MOV.W #0A50BH, 03DEH[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",35
		MOV.W #0F00H, 08H[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",36
		MOV.B #00H, 0AH[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",38
		MOV.B #0FH, 86H[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",54
		MOV.L #21C21211H, [R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",59
		MOV.W #0032H, 04H[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",60
		MOV.B #01H, 10H[R1]
		PUSHM R6-R8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",62
		MOV.W #0400H, 06H[R1]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",69
		BSR _init_sci
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",77
		MOV.L #_L10, R6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",82
		MOV.L #_L11, R7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",83
		MOV.L #_L12, R8
L14:	; bb12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",0
		SUB #04H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",77
		MOV.L R6, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		MOV.L #00989680H, R14
L15:	; bb2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",0
		SUB #01H, R14
		BNE L15
L16:	; bb9
		SUB #04H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",82
		MOV.L R7, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		SUB #04H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step0_check\HM_StarterKit.c",83
		MOV.L R8, [R0]
		BSR _SCI_printf
		ADD #04H, R0
		BRA L14
		.SECTION	L,ROMDATA,ALIGN=4
_L10:
		.byte	"RT CORPORATION SampleProgram"
		.byte	00H
_L11:
		.byte	1BH
		.byte	"[2J"
		.byte	00H
_L12:
		.byte	1BH
		.byte	"[0;0H"
		.byte	00H
		.END
