;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  13-Dec-2021 21:49:42

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=vecttbl.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_a69a4b8a21614f2681efbf129b8ab26dhh2oei03.zgw
;vecttbl.c

		.glb	_Fixed_Vectors
		.glb	_id_code
		.glb	_MDEreg
		.glb	_Excep_SuperVisorInst
		.glb	_Excep_AccessInst
		.glb	_Dummy
		.glb	_Excep_UndefinedInst
		.glb	_Excep_FloatingPoint
		.glb	_NonMaskableInterrupt
		.glb	_PowerON_Reset_PC
		.SECTION	FIXEDVECT,ROMDATA,ALIGN=4
_Fixed_Vectors:
		.lword	_Excep_SuperVisorInst
		.lword	_Excep_AccessInst
		.lword	_Dummy
		.lword	_Excep_UndefinedInst
		.lword	_Dummy
		.lword	_Excep_FloatingPoint
		.lword	_Dummy
		.lword	_Dummy
		.lword	_Dummy
		.lword	_Dummy
		.lword	_NonMaskableInterrupt
		.lword	_PowerON_Reset_PC
		.SECTION	$ADDR_C_FFFFFF80,ROMDATA

		.ORG		0FFFFFF80H
_MDEreg:
		.lword	0FFFFFFFFH
		.SECTION	$ADDR_C_FFFFFFA0,ROMDATA

		.ORG		0FFFFFFA0H
_id_code:
		.lword	0FFFFFFFFH,0FFFFFFFFH,0FFFFFFFFH,0FFFFFFFFH
		.END
