;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  17-Dec-2021 20:46:19

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=HM_StarterKit.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_827916120850419ea2106604d5500905ym3dltx3.pri
;HM_StarterKit.c

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_mypos
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed
		.glb	_timer
		.glb	_degree
		.glb	_log_timer
		.glb	_log_flag
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_push_switch
		.glb	_main
		.glb	_init_all
		.glb	_BEEP
		.glb	_gyro_get_ref
		.glb	_search_adachi
		.glb	_turn
		.glb	_map_write
		.glb	_wait_ms
		.glb	_map_copy
		.glb	_fast_run
		.glb	_adjust
		.glb	_LED
		.glb	_IOex_SWITCH
		.SECTION	P,CODE
_main:
		.STACK	_main=12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",43
		SUB #08H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",46
		BSR _init_all
L11:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",47
		MOV.L #00000000H, 04H[R0]
L12:	; entry.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",52
		BSR _BEEP
L13:	; entry.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",54
		MOV.L #_speed_r, R14
		MOV.L #00000000H, [R14]
L14:	; entry.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",55
		MOV.L #_speed_l, R14
		MOV.L #00000000H, [R14]
L15:	; entry.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",58
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L16:	; entry.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",59
		MOV.W #0001H, 02H[R0]
		BRA L154
L17:	; switch_clause_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",78
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L18:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",79
		BSR _BEEP
L19:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",80
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L20:	; if_then_bb.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",81
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L21:	; if_then_bb.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",82
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L22:	; if_then_bb.split8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",83
		BSR _gyro_get_ref
L23:	; if_then_bb.split9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",84
		BSR _BEEP
L24:	; if_then_bb.split10
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",85
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L25:	; if_then_bb.split11
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",86
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L26:	; if_then_bb.split12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",87
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L27:	; if_then_bb.split13
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",88
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L28:	; if_then_bb.split14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",89
		MOV.L R1, R2
		BSR _search_adachi
L29:	; if_then_bb.split15
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",90
		BSR _turn
L30:	; if_then_bb.split16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",91
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L31:	; if_then_bb.split17
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",92
		BSR _map_write
L32:	; if_then_bb.split18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",93
		BSR _BEEP
L33:	; if_then_bb.split19
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",94
		BSR _wait_ms
L34:	; if_then_bb.split20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",95
		BSR _BEEP
L35:	; if_then_bb.split21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",96
		BSR _wait_ms
L36:	; if_then_bb.split22
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",97
		BSR _BEEP
L37:	; if_then_bb.split23
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",98
		MOV.L R1, R2
		BSR _search_adachi
L38:	; if_then_bb.split24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",99
		BSR _turn
L39:	; if_then_bb.split25
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",100
		BCLR #06H, [R14].B
L40:	; if_then_bb.split26
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",101
		BSR _map_write
L41:	; if_then_bb.split27
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",102
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L42:	; if_then_bb.split28
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",103
		BSR _BEEP
L43:	; if_then_bb.split29
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",105
		MOV.W #0003H, 02H[R0]
		BRA L135
L44:	; switch_clause_bb21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",120
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L45:	; if_then_bb36
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",121
		BSR _BEEP
L46:	; if_then_bb36.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",122
		BSR _map_copy
L47:	; if_then_bb36.split30
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",123
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L48:	; if_then_bb36.split31
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",124
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L49:	; if_then_bb36.split32
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",125
		BSR _gyro_get_ref
L50:	; if_then_bb36.split33
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",126
		BSR _BEEP
L51:	; if_then_bb36.split34
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",127
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L52:	; if_then_bb36.split35
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",128
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L53:	; if_then_bb36.split36
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",129
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L54:	; if_then_bb36.split37
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",130
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L55:	; if_then_bb36.split38
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",131
		MOV.L R1, R2
		BSR _fast_run
L56:	; if_then_bb36.split39
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",132
		BSR _turn
L57:	; if_then_bb36.split40
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",133
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L58:	; if_then_bb36.split41
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",134
		BSR _map_write
L59:	; if_then_bb36.split42
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",135
		BSR _BEEP
L60:	; if_then_bb36.split43
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",136
		BSR _wait_ms
L61:	; if_then_bb36.split44
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",137
		BSR _BEEP
L62:	; if_then_bb36.split45
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",138
		BSR _wait_ms
L63:	; if_then_bb36.split46
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",139
		BSR _BEEP
L64:	; if_then_bb36.split47
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",140
		MOV.L R1, R2
		BSR _search_adachi
L65:	; if_then_bb36.split48
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",141
		BSR _turn
L66:	; if_then_bb36.split49
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",142
		BCLR #06H, [R14].B
L67:	; if_then_bb36.split50
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",143
		BSR _map_write
L68:	; if_then_bb36.split51
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",144
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L69:	; if_then_bb36.split52
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",145
		BSR _BEEP
		BRA L135
L70:	; switch_clause_bb42
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",161
		BSR _BEEP
L71:	; switch_clause_bb42.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",162
		BSR _map_copy
L72:	; switch_clause_bb42.split53
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",163
		MOV.L #_degree, R14
		MOV.L #00000000H, [R14]
L73:	; switch_clause_bb42.split54
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",164
		MOV.L #_timer, R14
		MOV.L #00000000H, [R14]
L74:	; switch_clause_bb42.split55
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",165
		BSR _gyro_get_ref
L75:	; switch_clause_bb42.split56
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",166
		BSR _BEEP
L76:	; switch_clause_bb42.split57
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",167
		MOV.L #_mypos, R1
		MOV.W #0000H, 02H[R1]
		MOV.W #0000H, [R1]
L77:	; switch_clause_bb42.split58
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",168
		MOV.L #_mypos, R1
		MOV.L #00000000H, 04H[R1]
L78:	; switch_clause_bb42.split59
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",169
		MOV.L #_log_flag, R14
		MOV.L #00000001H, [R14]
L79:	; switch_clause_bb42.split60
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",170
		MOV.L #_log_timer, R14
		MOV.L #00000000H, [R14]
L80:	; switch_clause_bb42.split61
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000003H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",171
		MOV.L R1, R2
		BSR _fast_run
L81:	; switch_clause_bb42.split62
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",172
		BSR _turn
L82:	; switch_clause_bb42.split63
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",173
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R2
		ADD #06H, R2
		MOV.L R2, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R2
		MOV.L R2, 04H[R1]
L83:	; switch_clause_bb42.split64
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",174
		BSR _map_write
L84:	; switch_clause_bb42.split65
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",175
		BSR _BEEP
L85:	; switch_clause_bb42.split66
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",176
		BSR _wait_ms
L86:	; switch_clause_bb42.split67
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",177
		BSR _BEEP
L87:	; switch_clause_bb42.split68
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000064H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",178
		BSR _wait_ms
L88:	; switch_clause_bb42.split69
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",179
		BSR _BEEP
L89:	; switch_clause_bb42.split70
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",180
		MOV.L R1, R2
		BSR _search_adachi
L90:	; switch_clause_bb42.split71
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",181
		BSR _turn
L91:	; switch_clause_bb42.split72
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",182
		BCLR #06H, [R14].B
L92:	; switch_clause_bb42.split73
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",183
		BSR _map_write
L93:	; switch_clause_bb42.split74
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",184
		MOV.L #_log_flag, R14
		MOV.L #00000000H, [R14]
L94:	; switch_clause_bb42.split75
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",185
		BSR _BEEP
L95:	; switch_clause_bb42.split76
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",188
		BSR _wait_ms
		BRA L135
L96:	; switch_clause_bb48
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",203
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L97:	; if_then_bb63
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",204
		BSR _BEEP
L98:	; if_then_bb63.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",206
		BSR _wait_ms
		BRA L135
L99:	; switch_clause_bb65
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",221
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L100:	; if_then_bb80
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",222
		BSR _BEEP
L101:	; if_then_bb80.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",224
		BSR _wait_ms
		BRA L135
L102:	; switch_clause_bb82
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",239
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L103:	; if_then_bb97
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",240
		BSR _BEEP
L104:	; if_then_bb97.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",242
		BSR _wait_ms
		BRA L135
L105:	; switch_clause_bb99
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",257
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L106:	; if_then_bb114
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",258
		BSR _BEEP
L107:	; if_then_bb114.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",260
		BSR _wait_ms
		BRA L135
L108:	; switch_clause_bb116
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",275
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L109:	; if_then_bb131
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",276
		BSR _BEEP
L110:	; if_then_bb131.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",278
		BSR _wait_ms
		BRA L135
L111:	; switch_clause_bb133
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",293
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L112:	; if_then_bb148
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",294
		BSR _BEEP
L113:	; if_then_bb148.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",296
		BSR _wait_ms
		BRA L135
L114:	; switch_clause_bb150
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",311
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L115:	; if_then_bb165
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",312
		BSR _BEEP
L116:	; if_then_bb165.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",314
		BSR _wait_ms
		BRA L135
L117:	; switch_clause_bb167
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",329
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L118:	; if_then_bb182
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",330
		BSR _BEEP
L119:	; if_then_bb182.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",332
		BSR _wait_ms
		BRA L135
L120:	; switch_clause_bb184
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",347
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L121:	; if_then_bb199
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",348
		BSR _BEEP
L122:	; if_then_bb199.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",350
		BSR _wait_ms
		BRA L135
L123:	; switch_clause_bb201
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",366
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L124:	; if_then_bb216
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",367
		BSR _BEEP
L125:	; if_then_bb216.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",369
		BSR _wait_ms
		BRA L135
L126:	; switch_clause_bb218
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",384
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L127:	; if_then_bb233
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",385
		BSR _BEEP
L128:	; if_then_bb233.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",387
		BSR _wait_ms
		BRA L135
L129:	; switch_clause_bb235
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",402
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F41H, R14
		BLT L135
L130:	; if_then_bb250
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",403
		BSR _BEEP
L131:	; bb252
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",404
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		MOV.L #_sen_r, R15
		ADD [R15].W, R14
		MOV.L #_sen_l, R15
		ADD [R15].W, R14
		CMP #1F40H, R14
		BGT L131
L132:	; bb267
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",405
		BSR _adjust
L133:	; bb267.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",407
		BSR _BEEP
L134:	; bb267.split77
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #000001F4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",408
		BSR _wait_ms
L135:	; switch_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",420
		MOV.L #_speed, R14
		MOV.L #3DCCCCCDH, R15
		FCMP [R14].L, R15
		BPZ L143
L136:	; if_then_bb274
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",421
		MOV.W 02H[R0], R1
		CMP #0FH, R1
		BNE L138
L137:	; if_then_bb280
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",422
		MOV.W #0001H, 02H[R0]
		BRA L139
L138:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",424
		MOV.W 02H[R0], R1
		ADD #01H, R1
		MOV.W R1, 02H[R0]
L139:	; if_break_bb283
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",426
		MOV.L #00000000H, 04H[R0]
		BRA L141
L140:	; bb284
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L141:	; bb287
		MOV.L 04H[R0], R1
		CMP #000F4240H, R1
		BLTU L140
L142:	; bb292
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",427
		BSR _BEEP
L143:	; if_break_bb293
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",430
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FCMP #0BDCCCCCDH, R14
		BPZ L151
L144:	; if_then_bb298
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",431
		MOV.W 02H[R0], R1
		CMP #01H, R1
		BNE L146
L145:	; if_then_bb304
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",432
		MOV.W #000FH, 02H[R0]
		BRA L147
L146:	; if_else_bb305
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",434
		MOV.W 02H[R0], R1
		SUB #01H, R1
		MOV.W R1, 02H[R0]
L147:	; if_break_bb308
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",436
		MOV.L #00000000H, 04H[R0]
		BRA L149
L148:	; bb309
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L149:	; bb312
		MOV.L 04H[R0], R1
		CMP #000F4240H, R1
		BLTU L148
L150:	; bb317
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",437
		BSR _BEEP
L151:	; if_break_bb318
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",439
		MOV.W 02H[R0], R1
		BSR _LED
L152:	; if_break_bb318.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",442
		BSR _IOex_SWITCH
		MOV.L #_push_switch, R14
		MOV.B R1, [R14]
L153:	; if_break_bb318.split78
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",443
		BCLR #06H, [R14].B
L154:	; bb321.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",61
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
L155:	; bb321.split79
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",62
		MOV.L #_I_ang_vel, R14
		MOV.L #00000000H, [R14]
L156:	; bb321.split80
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",63
		MOV.L #_I_tar_speed, R14
		MOV.L #00000000H, [R14]
L157:	; bb321.split81
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",64
		MOV.L #_I_speed, R14
		MOV.L #00000000H, [R14]
L158:	; bb321.split82
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",66
		MOV.W 02H[R0], R1
		SUB #01H, R1
		CMP #0EH, R1
		BGTU L135
L159:	; bb321.split82
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\HM_StarterKit.c",0
		MOV.L #L160, R14
		.swmov L160, R1, R14, R14
L161:
		BRA.L R14
		.swsection	W,stuff
L160:
		.switch		L17-L161
		.switch		L44-L161
		.switch		L70-L161
		.switch		L96-L161
		.switch		L99-L161
		.switch		L102-L161
		.switch		L105-L161
		.switch		L108-L161
		.switch		L111-L161
		.switch		L114-L161
		.switch		L117-L161
		.switch		L120-L161
		.switch		L123-L161
		.switch		L126-L161
		.switch		L129-L161
		.SECTION	W,ROMDATA,ALIGN=4
		.SECTION	W_1,ROMDATA
		.SECTION	W_2,ROMDATA,ALIGN=2
		.END
