;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  16-Dec-2021 23:40:45

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=interrupt.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_aad1e9bee0414f7d8054410eceb0dc9dux33ghk4.jq4
;interrupt.c

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_run_mode
		.glb	_tar_ang_vel
		.glb	_tar_degree
		.glb	_max_degree
		.glb	_ang_vel
		.glb	_p_ang_vel
		.glb	_max_ang_vel
		.glb	_ang_acc
		.glb	_accel
		.glb	_max_speed
		.glb	_speed_r
		.glb	_speed_l
		.glb	_speed_old_r
		.glb	_speed_new_r
		.glb	_speed_old_l
		.glb	_speed_new_l
		.glb	_speed
		.glb	_p_speed
		.glb	_tar_speed
		.glb	_V_r
		.glb	_V_l
		.glb	_locate_l
		.glb	_locate_r
		.glb	_before_locate_r
		.glb	_before_locate_l
		.glb	_diff_pulse_r
		.glb	_diff_pulse_l
		.glb	_timer
		.glb	_cnt
		.glb	_V_bat
		.glb	_gyro_x
		.glb	_gyro_x_new
		.glb	_gyro_ref
		.glb	_degree
		.glb	_len_mouse
		.glb	_log
		.glb	_log_timer
		.glb	_log_flag
		.glb	_TURN_DIR
		.glb	_Duty_r
		.glb	_Duty_l
		.glb	_I_tar_speed
		.glb	_I_speed
		.glb	_I_tar_ang_vel
		.glb	_I_ang_vel
		.glb	_int_cmt0
		.glb	_int_cmt1
		.glb	_BEEP
		.glb	_int_cmt2
		.glb	_preprocess_spi_enc
		.glb	_Get_enc_data
		.glb	_preprocess_spi_gyro
		.glb	_read_gyro_data
		.SECTION	P,CODE
_int_cmt0:
		.STACK	_int_cmt0=48
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",14
		ADD #0FFFFFFD4H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",22
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L14
L11:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",23
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L12:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",25
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L33
L13:	; if_then_bb22
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",26
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
		BRA L33
L14:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",30
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L30
L15:	; if_then_bb28
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",33
		MOV.L #_accel, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_speed, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L16:	; if_then_bb28.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",35
		MOV.L #_max_speed, R14
		MOV.L [R14], R14
		MOV.L #_tar_speed, R15
		FCMP [R15].L, R14
		BPZ L18
L17:	; if_then_bb38
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",36
		MOV.L #_tar_speed, R14
		MOV.L #_max_speed, R15
		MOV.L [R15], [R14]
L18:	; if_break_bb40
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",40
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FDIV #447A0000H, R14
		MOV.L #_tar_ang_vel, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L19:	; if_break_bb40.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",41
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #43340000H, R14
		FDIV #40490FDBH, R14
		FDIV #447A0000H, R14
		MOV.L #_tar_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L20:	; if_break_bb40.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",45
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #01H, R14
		BNE L25
L21:	; if_then_bb56
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",47
		MOV.L #_max_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_tar_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L23
L22:	; if_then_bb62
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",48
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L23:	; if_break_bb64
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",50
		MOV.L #_max_degree, R14
		MOV.L [R14], R14
		MOV.L #_tar_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L24:	; if_then_bb70
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",51
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L25:	; if_else_bb73
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",53
		MOV.L #_TURN_DIR, R14
		MOVU.B [R14], R14
		CMP #00H, R14
		BNE L33
L26:	; if_then_bb79
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",56
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_max_ang_vel, R15
		FCMP [R15].L, R14
		BPZ L28
L27:	; if_then_bb85
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",57
		MOV.L #_tar_ang_vel, R14
		MOV.L #_max_ang_vel, R15
		MOV.L [R15], [R14]
L28:	; if_break_bb87
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",59
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		MOV.L #_max_degree, R15
		FCMP [R15].L, R14
		BPZ L33
L29:	; if_then_bb93
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",60
		MOV.L #_tar_degree, R14
		MOV.L #_max_degree, R15
		MOV.L [R15], [R14]
		BRA L33
L30:	; if_else_bb98
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",64
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L32
L31:	; if_then_bb103
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",66
		NOP
		BRA L33
L32:	; if_else_bb104
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",69
		NOP
L33:	; if_break_bb107
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",76
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BNE L57
L34:	; if_then_bb112
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",77
		MOV.L #_con_wall, R1
		MOV.L 34H[R1], R1
		CMP #01H, R1
		BNE L37
L35:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_fr, R14
		MOV.W [R14], R14
		MOV.L #_sen_fl, R15
		ADD [R15].W, R14
		CMP #056EH, R14
		BGT L37
L36:	; bb123
		MOV.L #00000001H, [R0]
		BRA L38
L37:	; bb124
		MOV.L #00000000H, [R0]
L38:	; bb125
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L56
L39:	; if_then_bb130
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",80
		MOV.L #_con_wall, R14
		MOV.L 14H[R14], 18H[R14]
L40:	; if_then_bb130.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",84
		MOV.L #_sen_r, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L41:	; bb135
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_sen_l, R1
		MOV.L 14H[R1], R1
		CMP #01H, R1
		BNE L43
L42:	; bb139
		MOV.L #00000001H, [R0]
		BRA L44
L43:	; bb140
		MOV.L #00000000H, [R0]
L44:	; bb141
		MOV.L #_sen_r, R1
		MOV.W 08H[R1], R1
		MOV.L #_sen_l, R14
		SUB 08H[R14].W, R1
		ITOF R1, R1
		MOV.L [R0], R2
		CMP #00H, R2
		BEQ L46
L45:	; if_then_bb146
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",86
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
		BRA L47
L46:	; if_else_bb153
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",90
		FADD R1, R1
		MOV.L #_con_wall, R2
		MOV.L R1, 14H[R2]
L47:	; if_break_bb161
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",95
		MOV.L #_con_wall, R1
		MOV.L 14H[R1], R2
		FSUB 18H[R1].L, R2
		MOV.L R2, 1CH[R1]
L48:	; if_break_bb161.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",96
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		FADD 14H[R1].L, R2
		MOV.L R2, 20H[R1]
L49:	; if_break_bb161.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",98
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		FCMP 20H[R1].L, R2
		BPZ L51
L50:	; if_then_bb173
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",100
		MOV.L #_con_wall, R14
		MOV.L 24H[R14], 20H[R14]
		BRA L53
L51:	; if_else_bb175
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",102
		MOV.L #_con_wall, R1
		MOV.L 20H[R1], R2
		MOV.L 24H[R1], R1
		BNOT #1FH, R1
		FCMP R1, R2
		BPZ L53
L52:	; if_then_bb182
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",104
		MOV.L #_con_wall, R1
		MOV.L 24H[R1], R2
		BNOT #1FH, R2
		MOV.L R2, 20H[R1]
L53:	; if_break_bb186
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",107
		MOV.L #_con_wall, R14
		MOV.L 04H[R14], 08H[R14]
L54:	; if_break_bb186.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",108
		MOV.L #_con_wall, R1
		MOV.L 28H[R1], R2
		FMUL 14H[R1].L, R2
		FMUL #3F000000H, R2
		MOV.L 08H[R1], R3
		FMUL #3F000000H, R3
		FADD R3, R2
		MOV.L R2, 04H[R1]
L55:	; if_break_bb186.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",109
		MOV.L #_tar_ang_vel, R14
		MOV.L #_con_wall, R15
		MOV.L 04H[R15], [R14]
		BRA L60
L56:	; if_else_bb196
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",111
		MOV.L #_tar_ang_vel, R14
		MOV.L #00000000H, [R14]
		BRA L60
L57:	; if_else_bb198
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",114
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BNE L59
L58:	; if_then_bb203
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",116
		NOP
		BRA L60
L59:	; if_else_bb204
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",118
		NOP
L60:	; if_break_bb206
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",125
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R15
		MOV.L #_tar_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L61:	; if_break_bb206.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",126
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L63
L62:	; if_then_bb214
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",127
		MOV.L #_I_tar_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L65
L63:	; if_else_bb215
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",128
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L65
L64:	; if_then_bb220
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",129
		MOV.L #_I_tar_speed, R14
		MOV.L #501502F9H, [R14]
L65:	; if_break_bb222
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",132
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_tar_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L66:	; if_break_bb222.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",133
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L68
L67:	; if_then_bb230
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",134
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L70
L68:	; if_else_bb231
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",135
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L70
L69:	; if_then_bb236
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",136
		MOV.L #_I_tar_ang_vel, R14
		MOV.L #501502F9H, [R14]
L70:	; if_break_bb238
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",143
		MOV.L #_V_l, R14
		MOV.L #00000000H, [R14]
		MOV.L #_V_r, R14
		MOV.L #00000000H, [R14]
L71:	; if_break_bb238.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",144
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #00H, R14
		BEQ L73
L72:	; bb243
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L74
L73:	; bb247
		MOV.L #00000001H, [R0]
		BRA L75
L74:	; bb248
		MOV.L #00000000H, [R0]
L75:	; bb249
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L88
L76:	; if_then_bb254
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",148
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #41900000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L77:	; if_then_bb254.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",149
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #41900000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L78:	; if_then_bb254.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",151
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3E4CCCCDH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L79:	; if_then_bb254.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",152
		MOV.L #_I_tar_speed, R14
		MOV.L [R14], R14
		MOV.L #_I_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3E4CCCCDH, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L80:	; if_then_bb254.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",154
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L81:	; if_then_bb254.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",155
		MOV.L #_p_speed, R14
		MOV.L [R14], R14
		MOV.L #_speed, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #80000000H, R14
		FDIV #3F800000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L82:	; if_then_bb254.split8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",158
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3F400000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L83:	; if_then_bb254.split9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",159
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3F400000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L84:	; if_then_bb254.split10
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",162
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #3C03126FH, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L85:	; if_then_bb254.split11
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",163
		MOV.L #_I_tar_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_I_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #3C03126FH, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L86:	; if_then_bb254.split12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",166
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		FMUL #3F800000H, R14
		FMUL #00000000H, R14
		MOV.L #_V_r, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L87:	; if_then_bb254.split13
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",167
		MOV.L #_p_ang_vel, R14
		MOV.L [R14], R14
		MOV.L #_ang_vel, R15
		FSUB [R15].L, R14
		BNOT #1FH, R14
		FMUL #00000000H, R14
		MOV.L #_V_l, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		BRA L109
L88:	; if_else_bb345
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",169
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #06H, R14
		BNE L98
L89:	; if_then_bb350
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",170
		MOV.L #3C23D70AH, 28H[R0]
L90:	; if_then_bb350.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",171
		MOV.L #3727C5ACH, 24H[R0]
L91:	; if_then_bb350.split14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",172
		MOV.L #00000000H, 20H[R0]
L92:	; if_then_bb350.split15
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",174
		MOV.L #00000000H, 1CH[R0]
L93:	; if_then_bb350.split16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",175
		MOV.L #00000000H, 18H[R0]
L94:	; if_then_bb350.split17
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00000ED4H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",178
		MOV.L #_sen_fr, R15
		SUB [R15].W, R14
		ITOF R14, R1
		FMUL 28H[R0].L, R1
		MOV.L R1, 18H[R0]
L95:	; if_then_bb350.split18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00000EBAH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",179
		MOV.L #_sen_fl, R15
		SUB [R15].W, R14
		ITOF R14, R1
		FMUL 28H[R0].L, R1
		MOV.L R1, 1CH[R0]
L96:	; if_then_bb350.split19
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",184
		MOV.L #__$i_distance_r$1, R14
		MOV.L [R14], R14
		FADD 18H[R0].L, R14
		MOV.L #_V_r, R15
		MOV.L R14, [R15]
L97:	; if_then_bb350.split20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",185
		MOV.L #__$i_distance_l$2, R14
		MOV.L [R14], R14
		FADD 1CH[R0].L, R14
		MOV.L #_V_l, R15
		MOV.L R14, [R15]
		BRA L109
L98:	; if_else_bb371
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",188
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #07H, R14
		BNE L108
L99:	; if_then_bb376
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",189
		MOV.L #3DCCCCCDH, 14H[R0]
L100:	; if_then_bb376.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",190
		MOV.L #3727C5ACH, 10H[R0]
L101:	; if_then_bb376.split21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",191
		MOV.L #00000000H, 0CH[R0]
L102:	; if_then_bb376.split22
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",192
		MOV.L #00000000H, 08H[R0]
L103:	; if_then_bb376.split23
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",193
		MOV.L #00000000H, 04H[R0]
L104:	; if_then_bb376.split24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",195
		MOV.L #_sen_fl, R14
		MOV.W [R14], R14
		MOV.L #_sen_fr, R15
		SUB [R15].W, R14
		NEG R14
		ITOF R14, R1
		FMUL 14H[R0].L, R1
		MOV.L R1, 04H[R0]
L105:	; if_then_bb376.split25
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",196
		MOV.L #_sen_fl, R14
		MOV.W [R14], R14
		MOV.L #_sen_fr, R15
		SUB [R15].W, R14
		ITOF R14, R1
		FMUL 14H[R0].L, R1
		MOV.L R1, 08H[R0]
L106:	; if_then_bb376.split26
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",201
		MOV.L #_V_r, R14
		MOV.L 04H[R0], [R14]
L107:	; if_then_bb376.split27
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",202
		MOV.L #_V_l, R14
		MOV.L 08H[R0], [R14]
		BRA L109
L108:	; if_else_bb397
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",206
		NOP
L109:	; if_break_bb400
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",215
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L118
L110:	; if_then_bb405
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",217
		MOV.L #_V_r, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L112
L111:	; if_then_bb410
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",219
		BCLR #05H, [R14].B
		BRA L114
L112:	; if_else_bb411
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",223
		BSET #05H, [R14].B
L113:	; if_else_bb411.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",224
		MOV.L #_V_r, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L114:	; if_break_bb414
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",228
		MOV.L #_V_l, R14
		MOV.L #00000000H, R15
		FCMP [R14].L, R15
		BPZ L116
L115:	; if_then_bb419
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",230
		BSET #04H, [R14].B
		BRA L118
L116:	; if_else_bb420
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",234
		BCLR #04H, [R14].B
L117:	; if_else_bb420.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",235
		MOV.L #_V_l, R14
		MOV.L [R14], R15
		BNOT #1FH, R15
		MOV.L R15, [R14]
L118:	; if_break_bb424
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",243
		MOV.L #_V_r, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L120
L119:	; if_then_bb429
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",244
		MOV.L #_V_r, R14
		MOV.L #40000000H, [R14]
L120:	; if_break_bb430
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",247
		MOV.L #_V_l, R14
		MOV.L #40000000H, R15
		FCMP [R14].L, R15
		BPZ L122
L121:	; if_then_bb435
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",248
		MOV.L #_V_l, R14
		MOV.L #40000000H, [R14]
L122:	; if_break_bb436
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",257
		MOV.L #_V_r, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_r, R15
		MOV.L R14, [R15]
L123:	; if_break_bb436.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",258
		MOV.L #_V_l, R14
		MOV.L [R14], R14
		MOV.L #_V_bat, R15
		FDIV [R15].L, R14
		MOV.L #_Duty_l, R15
		MOV.L R14, [R15]
L124:	; if_break_bb436.split28
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",261
		MOV.L #_run_mode, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BEQ L127
L125:	; if_then_bb447
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",262
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R14
		MOV.L #00088708H, R15
		MOV.W R14, [R15]
L126:	; if_then_bb447.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",263
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #43700000H, R14
		FTOI R14, R1
		MOV.L #00088708H, R2
		MOV.W R1, 04H[R2]
L127:	; if_break_bb454
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",270
		MOV.L #_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L128:	; if_break_bb454.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",271
		MOV.L #_cnt, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #2CH
_int_cmt1:
		.STACK	_int_cmt1=12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",275
		SUB #08H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",285
		MOV.L #__$state$3, R14
		MOV.L [R14], R14
		CMP #03H, R14
		BEQ L186
L130:	; entry
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		CMP #01H, R14
		BEQ L154
L131:	; entry
		CMP #02H, R14
		BEQ L170
L132:	; entry
		CMP #00H, R14
		BNE L207
L133:	; switch_clause_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",290
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L134:	; switch_clause_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",291
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L135:	; bb5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",292
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L135
L136:	; bb11
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",293
		MOV.L #_sen_r, R14
		MOV.L #00089000H, R15
		MOV.W 24H[R15], 02H[R14]
L137:	; bb11.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",295
		BSET #04H, [R14].B
L138:	; bb11.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",296
		MOV.L #00000000H, 04H[R0]
		BRA L140
L139:	; bb13
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L140:	; bb16
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L139
L141:	; bb21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",297
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0004H, 04H[R1]
L142:	; bb21.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",298
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L143:	; bb26
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",299
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L143
L144:	; bb33
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",300
		BCLR #04H, [R14].B
L145:	; bb33.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",302
		MOV.L #00089000H, R1
		MOVU.W 24H[R1], R1
		MOV.L #_sen_r, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L146:	; bb33.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",304
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L148
L147:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",306
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 10H[R1]
		BRA L149
L148:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",310
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 10H[R1]
L149:	; if_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",313
		MOV.L #_sen_r, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L152
L150:	; if_then_bb54
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",315
		MOV.L #_sen_r, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L151:	; if_then_bb54.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",316
		MOV.L #_sen_r, R1
		MOV.L #00000001H, 14H[R1]
		BRA L207
L152:	; if_else_bb61
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",320
		MOV.L #_sen_r, R1
		MOV.W #0000H, 08H[R1]
L153:	; if_else_bb61.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",321
		MOV.L #_sen_r, R1
		MOV.L #00000000H, 14H[R1]
		BRA L207
L154:	; switch_clause_bb63
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",329
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L155:	; switch_clause_bb63.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",330
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L156:	; bb68
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",331
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L156
L157:	; bb75
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",332
		MOV.L #_sen_fl, R14
		MOV.L #00089000H, R15
		MOV.W 20H[R15], 02H[R14]
L158:	; bb75.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",334
		BSET #01H, [R14].B
L159:	; bb75.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",335
		MOV.L #00000000H, 04H[R0]
		BRA L161
L160:	; bb77
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L161:	; bb81
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L160
L162:	; bb86
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",336
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0001H, 04H[R1]
L163:	; bb86.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",337
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L164:	; bb91
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",338
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L164
L165:	; bb98
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C023H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",339
		BCLR #01H, [R14].B
L166:	; bb98.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",341
		MOV.L #00089000H, R1
		MOVU.W 20H[R1], R1
		MOV.L #_sen_fl, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L167:	; bb98.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",343
		MOV.L #_sen_fl, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L169
L168:	; if_then_bb112
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",345
		MOV.L #_sen_fl, R1
		MOV.L #00000001H, 10H[R1]
		BRA L207
L169:	; if_else_bb113
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",349
		MOV.L #_sen_fl, R1
		MOV.L #00000000H, 10H[R1]
		BRA L207
L170:	; switch_clause_bb115
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",357
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L171:	; switch_clause_bb115.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",358
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L172:	; bb120
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",359
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L172
L173:	; bb127
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",360
		MOV.L #_sen_fr, R14
		MOV.L #00089000H, R15
		MOV.W 2CH[R15], 02H[R14]
L174:	; bb127.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",362
		BSET #03H, [R14].B
L175:	; bb127.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",363
		MOV.L #00000000H, 04H[R0]
		BRA L177
L176:	; bb129
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L177:	; bb132
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L176
L178:	; bb137
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",364
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0040H, 04H[R1]
L179:	; bb137.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",365
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L180:	; bb142
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",366
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L180
L181:	; bb149
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02AH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",367
		BCLR #03H, [R14].B
L182:	; bb149.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",369
		MOV.L #00089000H, R1
		MOVU.W 2CH[R1], R1
		MOV.L #_sen_fr, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L183:	; bb149.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",371
		MOV.L #_sen_fr, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L185
L184:	; if_then_bb163
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",373
		MOV.L #_sen_fr, R1
		MOV.L #00000001H, 10H[R1]
		BRA L207
L185:	; if_else_bb164
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",377
		MOV.L #_sen_fr, R1
		MOV.L #00000000H, 10H[R1]
		BRA L207
L186:	; switch_clause_bb166
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",385
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L187:	; switch_clause_bb166.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",386
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L188:	; bb171
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",387
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L188
L189:	; bb178
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",388
		MOV.L #_sen_l, R14
		MOV.L #00089000H, R15
		MOV.W 22H[R15], 02H[R14]
L190:	; bb178.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",390
		BSET #05H, [R14].B
L191:	; bb178.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",391
		MOV.L #00000000H, 04H[R0]
		BRA L193
L192:	; bb180
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L193:	; bb183
		MOV.L 04H[R0], R1
		CMP #0B4H, R1
		BLT L192
L194:	; bb188
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",392
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0002H, 04H[R1]
L195:	; bb188.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",393
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L196:	; bb193
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",394
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L196
L197:	; bb200
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C021H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",395
		BCLR #05H, [R14].B
L198:	; bb200.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",397
		MOV.L #00089000H, R1
		MOVU.W 22H[R1], R1
		MOV.L #_sen_l, R14
		SUB 02H[R14].W, R1
		MOV.W R1, [R14]
L199:	; bb200.split8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",399
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0CH[R14].W, R15
		BLE L201
L200:	; if_then_bb214
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",401
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 10H[R1]
		BRA L202
L201:	; if_else_bb215
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",405
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 10H[R1]
L202:	; if_break_bb216
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",408
		MOV.L #_sen_l, R14
		MOV.W [R14], R15
		CMP 0EH[R14].W, R15
		BLE L205
L203:	; if_then_bb224
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",410
		MOV.L #_sen_l, R1
		MOV.W [R1], R2
		SUB 0AH[R1].W, R2
		MOV.W R2, 08H[R1]
L204:	; if_then_bb224.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",411
		MOV.L #_sen_l, R1
		MOV.L #00000001H, 14H[R1]
		BRA L207
L205:	; if_else_bb231
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",415
		MOV.L #_sen_l, R1
		MOV.W #0000H, 08H[R1]
L206:	; if_else_bb231.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",416
		MOV.L #_sen_l, R1
		MOV.L #00000000H, 14H[R1]
L207:	; switch_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",422
		MOV.L #__$state$3, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
L208:	; switch_break_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",423
		MOV.L #__$state$3, R14
		MOV.L [R14], R14
		CMP #04H, R14
		BLT L210
L209:	; if_then_bb239
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",425
		MOV.L #__$state$3, R14
		MOV.L #00000000H, [R14]
L210:	; if_break_bb240
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",428
		MOV.L #00089000H, R1
		MOV.W 04H[R1], R2
		MOV.W #0200H, 04H[R1]
L211:	; if_break_bb240.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",429
		MOV.L #00089000H, R14
		BSET #07H, [R14].B
L212:	; bb245
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #000000FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",430
		MOV.L #00089000H, R15
		AND [R15].UB, R14
		SHLR #07H, R14
		CMP #00H, R14
		BNE L212
L213:	; bb252
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",431
		MOV.L #00089000H, R14
		ITOF 32H[R14].UW, R14
		FDIV #457FF000H, R14
		FMUL #40D33333H, R14
		MOV.L #_V_bat, R15
		MOV.L R14, [R15]
L214:	; bb252.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",432
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FCMP #40600000H, R14
		BPZ L219
L215:	; if_then_bb261
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",435
		MOV.L #_Duty_r, R14
		MOV.L #00000000H, [R14]
L216:	; if_then_bb261.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",436
		MOV.L #_Duty_l, R14
		MOV.L #00000000H, [R14]
L217:	; if_then_bb261.split9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",437
		BCLR #06H, [R14].B
L218:	; bb263.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",441
		BSR _BEEP
		BRA L218
L219:	; if_break_bb265
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",449
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		MOV.L R14, R15
		DIV #04H, R15
		SHLL #02H, R15
		SUB R15, R14
		CMP #00H, R14
		BNE L222
L220:	; bb270
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_log_flag, R14
		MOV.L [R14], R14
		CMP #01H, R14
		BNE L222
L221:	; bb274
		MOV.L #00000001H, [R0]
		BRA L223
L222:	; bb275
		MOV.L #00000000H, [R0]
L223:	; bb276
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L237
L224:	; if_then_bb281
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",450
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		CMP #0F9FH, R14
		BGT L237
L225:	; if_then_bb286
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",452
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		MOV.L #_len_mouse, R15
		FTOI [R15].L, R15
		MOV.L #_log, R5
		MOV.L R15, [R14,R5]
L226:	; if_then_bb286.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",453
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0FA0H[R15]
L227:	; if_then_bb286.split10
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",454
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_speed, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 1F40H[R15]
L228:	; if_then_bb286.split11
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",455
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_r, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 2EE0H[R15]
L229:	; if_then_bb286.split12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",456
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_Duty_l, R14
		MOV.L [R14], R14
		FMUL #42C80000H, R14
		FTOI R14, R14
		MOV.L R14, 3E80H[R15]
L230:	; if_then_bb286.split13
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",457
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_V_bat, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 4E20H[R15]
L231:	; if_then_bb286.split14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",458
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 5DC0H[R15]
L232:	; if_then_bb286.split15
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",459
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_degree, R14
		MOV.L [R14], R14
		FMUL #41200000H, R14
		FTOI R14, R14
		MOV.L R14, 6D60H[R15]
L233:	; if_then_bb286.split16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",460
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_tar_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 7D00H[R15]
L234:	; if_then_bb286.split17
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",461
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_vel, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 8CA0H[R15]
L235:	; if_then_bb286.split18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",462
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_I_tar_ang_vel, R14
		FTOI [R14].L, R14
		MOV.L R14, 9C40H[R15]
L236:	; if_then_bb286.split19
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",463
		MOV.L #_log_timer, R14
		MOV.L [R14], R14
		DIV #04H, R14
		SHLL #02H, R14
		MOV.L #_log, R15
		ADD R14, R15
		MOV.L #_ang_acc, R14
		MOV.L [R14], R14
		FMUL #447A0000H, R14
		FTOI R14, R14
		MOV.L R14, 0ABE0H[R15]
L237:	; if_break_bb358
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",467
		MOV.L #_log_timer, R14
		MOV.L [R14], R15
		ADD #01H, R15
		MOV.L R15, [R14]
		RTSD #08H
_int_cmt2:
		.STACK	_int_cmt2=8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",471
		SUB #04H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",480
		MOV.L #__$state$6, R14
		MOV.W [R14], R14
		CMP #00H, R14
		BNE L243
L239:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",481
		MOVU.W [R14], R15
		AND #0FF8FH, R15
		MOV.W R15, [R14]
L240:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",482
		BSR _preprocess_spi_enc
L241:	; if_then_bb.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",483
		BSR _Get_enc_data
		MOV.L #__$enc_data_r$4, R14
		MOV.L R1, [R14]
L242:	; if_then_bb.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",484
		MOV.L #__$state$6, R14
		MOV.W #0001H, [R14]
		BRA L307
L243:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00088390H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",486
		MOV.W [R14], R15
		BSET #05H, R15
		AND #0FFAFH, R15
		MOV.W R15, [R14]
L244:	; if_else_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #0000FFFFH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",487
		BSR _preprocess_spi_enc
L245:	; if_else_bb.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",488
		BSR _Get_enc_data
		MOV.L #__$enc_data_l$5, R14
		MOV.L R1, [R14]
L246:	; if_else_bb.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",492
		MOV.L #_locate_r, R14
		MOV.L #__$enc_data_r$4, R15
		MOV.L [R15], [R14]
L247:	; if_else_bb.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",493
		MOV.L #_locate_l, R14
		MOV.L #__$enc_data_l$5, R15
		MOV.L [R15], [R14]
L248:	; if_else_bb.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",497
		MOV.L #_locate_r, R14
		MOV.L [R14], R14
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L249:	; if_else_bb.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",499
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L251
L250:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L252
L251:	; bb23
		MOV.L #00000001H, [R0]
		BRA L253
L252:	; bb24
		MOV.L #00000000H, [R0]
L253:	; bb25
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L256
L254:	; bb29
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L256
L255:	; bb33
		MOV.L #00000001H, [R0]
		BRA L257
L256:	; bb34
		MOV.L #00000000H, [R0]
L257:	; bb35
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L259
L258:	; if_then_bb40
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",500
		MOV.L #_before_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
		BRA L269
L259:	; if_else_bb45
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",503
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L261
L260:	; bb49
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_r, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L262
L261:	; bb53
		MOV.L #00000001H, [R0]
		BRA L263
L262:	; bb54
		MOV.L #00000000H, [R0]
L263:	; bb55
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L266
L264:	; bb59
		MOV.L #_before_locate_r, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L266
L265:	; bb63
		MOV.L #00000001H, [R0]
		BRA L267
L266:	; bb64
		MOV.L #00000000H, [R0]
L267:	; bb65
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L269
L268:	; if_then_bb70
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",504
		MOV.L #_locate_r, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_r, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_r, R15
		MOV.L R14, [R15]
L269:	; if_break_bb76
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",509
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L270:	; if_break_bb76.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",511
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L272
L271:	; bb84
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L273
L272:	; bb88
		MOV.L #00000001H, [R0]
		BRA L274
L273:	; bb89
		MOV.L #00000000H, [R0]
L274:	; bb90
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L277
L275:	; bb94
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0201H, R14
		BLTU L277
L276:	; bb98
		MOV.L #00000001H, [R0]
		BRA L278
L277:	; bb99
		MOV.L #00000000H, [R0]
L278:	; bb100
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L280
L279:	; if_then_bb105
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",512
		MOV.L #_before_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
		BRA L290
L280:	; if_else_bb111
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",515
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGT L282
L281:	; bb115
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #_diff_pulse_l, R14
		MOV.L [R14], R14
		CMP #0FFFFFDFFH, R14
		BGT L283
L282:	; bb119
		MOV.L #00000001H, [R0]
		BRA L284
L283:	; bb120
		MOV.L #00000000H, [R0]
L284:	; bb121
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L287
L285:	; bb125
		MOV.L #_before_locate_l, R14
		MOV.L [R14], R14
		CMP #0200H, R14
		BGTU L287
L286:	; bb129
		MOV.L #00000001H, [R0]
		BRA L288
L287:	; bb130
		MOV.L #00000000H, [R0]
L288:	; bb131
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L290
L289:	; if_then_bb136
		MOV.L #000003FFH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",516
		MOV.L #_locate_l, R15
		SUB [R15].L, R14
		MOV.L #_before_locate_l, R15
		ADD [R15].L, R14
		MOV.L #_diff_pulse_l, R15
		MOV.L R14, [R15]
L290:	; if_break_bb142
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",520
		MOV.L #_diff_pulse_r, R14
		ITOF [R14].L, R14
		FMUL #4220D97BH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_r, R15
		MOV.L R14, [R15]
L291:	; if_break_bb142.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",521
		MOV.L #_diff_pulse_l, R14
		ITOF [R14].L, R14
		FMUL #4220D97BH, R14
		FDIV #44800000H, R14
		MOV.L #_speed_new_l, R15
		MOV.L R14, [R15]
L292:	; if_break_bb142.split8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",524
		MOV.L #_speed_old_r, R14
		MOV.L #_speed_r, R15
		MOV.L [R15], [R14]
L293:	; if_break_bb142.split9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",525
		MOV.L #_speed_old_l, R14
		MOV.L #_speed_l, R15
		MOV.L [R15], [R14]
L294:	; if_break_bb142.split10
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",528
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_r, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_r, R15
		MOV.L R14, [R15]
L295:	; if_break_bb142.split11
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",529
		MOV.L #_speed_new_l, R14
		MOV.L [R14], R14
		FMUL #3DCCCCCDH, R14
		MOV.L #_speed_old_l, R15
		MOV.L [R15], R15
		FMUL #3F666666H, R15
		FADD R15, R14
		MOV.L #_speed_l, R15
		MOV.L R14, [R15]
L296:	; if_break_bb142.split12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",531
		MOV.L #_p_speed, R14
		MOV.L #_speed, R15
		MOV.L [R15], [R14]
L297:	; if_break_bb142.split13
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",533
		MOV.L #_speed_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_speed, R15
		MOV.L R14, [R15]
L298:	; if_break_bb142.split14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",536
		MOV.L #_I_speed, R14
		MOV.L [R14], R15
		MOV.L #_speed, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L299:	; if_break_bb142.split15
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",537
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L301
L300:	; if_then_bb175
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",538
		MOV.L #_I_speed, R14
		MOV.L #528BB2C9H, [R14]
		BRA L303
L301:	; if_else_bb176
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",539
		MOV.L #_I_speed, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L303
L302:	; if_then_bb181
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",540
		MOV.L #_I_speed, R14
		MOV.L #0D01502F9H, [R14]
L303:	; if_break_bb183
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",546
		MOV.L #_speed_new_r, R14
		MOV.L [R14], R14
		MOV.L #_speed_new_l, R15
		FADD [R15].L, R14
		FDIV #40000000H, R14
		MOV.L #_len_mouse, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
L304:	; if_break_bb183.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",549
		MOV.L #_before_locate_r, R14
		MOV.L #_locate_r, R15
		MOV.L [R15], [R14]
L305:	; if_break_bb183.split16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",550
		MOV.L #_before_locate_l, R14
		MOV.L #_locate_l, R15
		MOV.L [R15], [R14]
L306:	; if_break_bb183.split17
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",552
		MOV.L #__$state$6, R14
		MOV.W #0000H, [R14]
L307:	; if_break_bb192
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",560
		MOV.L #__$state$6, R14
		MOV.W [R14], R14
		CMP #01H, R14
		BNE L319
L308:	; if_then_bb198
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",0
		MOV.L #00B70000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",562
		BSR _preprocess_spi_gyro
L309:	; if_then_bb198.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",565
		BSR _read_gyro_data
		MOV.W R1, R14
		ITOF R14, R14
		MOV.L #_gyro_x_new, R15
		MOV.L R14, [R15]
L310:	; if_then_bb198.split18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",566
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		MOV.L #_gyro_x, R15
		MOV.L R14, [R15]
L311:	; if_then_bb198.split19
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",569
		MOV.L #_p_ang_vel, R14
		MOV.L #_ang_vel, R15
		MOV.L [R15], [R14]
L312:	; if_then_bb198.split20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",570
		MOV.L #_gyro_x, R14
		MOV.L [R14], R14
		FMUL #44FA0000H, R14
		FDIV #46FFFE00H, R14
		FMUL #40490FDBH, R14
		FDIV #43340000H, R14
		MOV.L #_ang_vel, R15
		MOV.L R14, [R15]
L313:	; if_then_bb198.split21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",572
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R15
		MOV.L #_ang_vel, R5
		FADD [R5].L, R15
		MOV.L R15, [R14]
L314:	; if_then_bb198.split22
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",573
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, R15
		FCMP [R14].L, R15
		BPZ L316
L315:	; if_then_bb219
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",574
		MOV.L #_I_ang_vel, R14
		MOV.L #528BB2C9H, [R14]
		BRA L318
L316:	; if_else_bb220
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",575
		MOV.L #_I_ang_vel, R14
		MOV.L [R14], R14
		FCMP #0D01502F9H, R14
		BPZ L318
L317:	; if_then_bb225
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",576
		MOV.L #_I_ang_vel, R14
		MOV.L #0D01502F9H, [R14]
L318:	; if_break_bb227
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",580
		MOV.L #_gyro_x_new, R14
		MOV.L [R14], R14
		MOV.L #_gyro_ref, R15
		FSUB [R15].L, R14
		FADD R14, R14
		FDIV #46FFFE00H, R14
		MOV.L #_degree, R15
		FADD [R15].L, R14
		MOV.L R14, [R15]
		RTSD #04H
L319:	; return
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\interrupt.c",584
		RTSD #04H
		.SECTION	D,ROMDATA,ALIGN=4
__$state$3:
		.lword	00000000H
		.SECTION	B,DATA,ALIGN=4
__$i_distance_r$1:
		.blkl	1
__$i_distance_l$2:
		.blkl	1
__$enc_data_r$4:
		.blkl	1
__$enc_data_l$5:
		.blkl	1
		.SECTION	B_2,DATA,ALIGN=2
__$state$6:
		.blkw	1
		.END
