;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  13-Dec-2021 21:59:29

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=misc.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_cb8e30cfd9914c32b984e331e6eeda52wfh15hwo.4gt
;misc.c

		.glb	_timer
		.glb	_wait_ms
		.SECTION	P,CODE
_wait_ms:
		.STACK	_wait_ms=12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\misc.c",5
		SUB #08H, R0
		MOV.L R1, 04H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\misc.c",9
		MOV.L #_timer, R14
		MOV.L [R14], [R0]
L11:	; bb3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\misc.c",11
		MOV.L #_timer, R14
		MOV.L [R14], R14
		SUB [R0].L, R14
		CMP 04H[R0].L, R14
		BLTU L11
L12:	; return
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\misc.c",13
		RTSD #08H
		.END
