;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  17-Dec-2021 20:48:12

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=search.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-optimize=0
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_3c5034a4ef214389a5d53c931ae0b3acba0njipc.kty
;search.c

		.glb	_sen_r
		.glb	_sen_l
		.glb	_sen_fr
		.glb	_sen_fl
		.glb	_con_wall
		.glb	_mypos
		.glb	_wall
		.glb	_map
		.glb	_run_mode
		.glb	_accel
		.glb	_max_speed
		.glb	_len_mouse
		.glb	_search_lefthand
		.glb	_straight
		.glb	_turn
		.glb	_init_map
		.glb	_make_map
		.glb	_set_wall
		.glb	_is_unknown
		.glb	_get_priority
		.glb	_get_nextdir
		.glb	_adj_position
		.glb	_wait_ms
		.glb	_search_adachi
		.glb	_BEEP
		.SECTION	P,CODE
_search_lefthand:
		.STACK	_search_lefthand=8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",23
		SUB #04H, R0
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",26
		MOV.L #_max_speed, R14
		MOV.L #3E4CCCCDH, [R14]
L11:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",27
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L12:	; entry.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",29
		MOV.L R3, R4
		BSR _straight
		BRA L29
L13:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",35
		BSR _straight
L14:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",36
		BSR _turn
L15:	; if_then_bb.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",37
		MOV.L R3, R4
		BSR _straight
		BRA L29
L16:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",39
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L19
L17:	; bb6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L19
L18:	; bb10
		MOV.L #00000001H, [R0]
		BRA L20
L19:	; bb11
		MOV.L #00000000H, [R0]
L20:	; bb12
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L22
L21:	; if_then_bb17
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",41
		MOV.L R3, R4
		BSR _straight
		BRA L29
L22:	; if_else_bb18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",43
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L26
L23:	; if_then_bb23
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",45
		BSR _straight
L24:	; if_then_bb23.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",46
		BSR _turn
L25:	; if_then_bb23.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",47
		MOV.L R3, R4
		BSR _straight
		BRA L29
L26:	; if_else_bb24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",51
		BSR _straight
L27:	; if_else_bb24.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",52
		BSR _turn
L28:	; if_else_bb24.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",53
		MOV.L R3, R4
		BSR _straight
L29:	; bb27.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",33
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L13
		BRA L16
_init_map:
		.STACK	_init_map=20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",60
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",66
		MOV.L #00000000H, 04H[R0]
		BRA L35
L31:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",68
		MOV.L #00000000H, [R0]
		BRA L33
L32:	; bb5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",70
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L [R0], R1
		MOV.L #0FFFFFFFFH, R15
		MOV.B R15, [R14,R1]
		MOV.L [R0], R1
		ADD #01H, R1
		MOV.L R1, [R0]
L33:	; bb12
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",68
		MOV.L [R0], R1
		CMP #20H, R1
		MOV.L 04H[R0], R1
		BLT L32
L34:	; bb16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L35:	; bb19
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",66
		MOV.L 04H[R0], R1
		CMP #20H, R1
		BLT L31
L36:	; bb24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",74
		MOV.L 0CH[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L #00000000H, R15
		MOV.L 08H[R0], R1
		MOV.B R15, [R14,R1]
		RTSD #10H
_make_map:
		.STACK	_make_map=28
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",79
		ADD #0FFFFFFE8H, R0
		MOV.L R1, 14H[R0]
		MOV.L R2, 10H[R0]
		MOV.L R3, 0CH[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",88
		MOV.L 10H[R0], R2
		MOV.L 14H[R0], R1
		BSR _init_map
L38:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",92
		MOV.L #00000000H, [R0]
L39:	; bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",93
		MOV.L #00000000H, 08H[R0]
		BRA L65
L40:	; bb8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",95
		MOV.L #00000000H, 04H[R0]
		BRA L63
L41:	; bb9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",97
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		CMP #0FFH, R14
		BEQ L62
L42:	; if_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",102
		MOV.L 04H[R0], R1
		CMP #1EH, R1
		BGT L47
L43:	; if_then_bb24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",104
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L47
L44:	; if_then_bb41
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",106
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R2
		ADD R1, R2
		ADD 04H[R0].L, R2
		MOVU.B 01H[R2], R1
		CMP #0FFH, R1
		BNE L47
L45:	; if_then_bb53
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",108
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R2
		ADD R1, R2
		MOV.L 04H[R0], R1
		MOVU.B [R2,R1], R3
		ADD R1, R2
		ADD #01H, R3
		MOV.B R3, 01H[R2]
L46:	; if_then_bb53.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",109
		MOV.L #00000001H, [R0]
L47:	; if_break_bb71
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",114
		MOV.L 08H[R0], R1
		CMP #1EH, R1
		BGT L52
L48:	; if_then_bb76
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",116
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #02H, R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L52
L49:	; if_then_bb93
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",118
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R14, R1
		ADD 04H[R0].L, R1
		MOVU.B 20H[R1], R14
		CMP #0FFH, R14
		BNE L52
L50:	; if_then_bb105
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",120
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.B R15, 20H[R14]
L51:	; if_then_bb105.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",121
		MOV.L #00000001H, [R0]
L52:	; if_break_bb123
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",126
		MOV.L 04H[R0], R1
		CMP #00H, R1
		BLE L57
L53:	; if_then_bb128
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",128
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #04H, R14
		AND 0CH[R0].L, R14
		TST #03H, R14
		BNE L57
L54:	; if_then_bb145
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",130
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		ADD 04H[R0].L, R14
		MOV.L #0FFFFFFFFH, R15
		MOVU.B [R14,R15], R14
		CMP #0FFH, R14
		BNE L57
L55:	; if_then_bb157
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",132
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.L #0FFFFFFFFH, R5
		MOV.B R15, [R14,R5]
L56:	; if_then_bb157.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",133
		MOV.L #00000001H, [R0]
L57:	; if_break_bb175
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",138
		MOV.L 08H[R0], R1
		CMP #00H, R1
		BLE L62
L58:	; if_then_bb180
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",140
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #06H, R14
		TST 0CH[R0].L, R14
		BNE L62
L59:	; if_then_bb196
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",142
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R14, R1
		ADD 04H[R0].L, R1
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R1,R14], R14
		CMP #0FFH, R14
		BNE L62
L60:	; if_then_bb208
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",144
		MOV.L 08H[R0], R1
		SHLL #05H, R1
		MOV.L #_map, R14
		ADD R1, R14
		MOV.L 04H[R0], R1
		MOVU.B [R14,R1], R15
		ADD R1, R14
		ADD #01H, R15
		MOV.L #0FFFFFFE0H, R5
		MOV.B R15, [R14,R5]
L61:	; if_then_bb208.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",145
		MOV.L #00000001H, [R0]
L62:	; bb227
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L 04H[R0], R1
		ADD #01H, R1
		MOV.L R1, 04H[R0]
L63:	; bb230
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",95
		MOV.L 04H[R0], R1
		CMP #20H, R1
		MOV.L 08H[R0], R1
		BLT L41
L64:	; bb235
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		ADD #01H, R1
		MOV.L R1, 08H[R0]
L65:	; bb238
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",93
		MOV.L 08H[R0], R1
		CMP #20H, R1
		BLT L40
L66:	; bb243
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",90
		MOV.L [R0], R1
		CMP #01H, R1
		BEQ L38
L67:	; return
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",158
		RTSD #18H
_set_wall:
		.STACK	_set_wall=32
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",162
		ADD #0FFFFFFE4H, R0
		MOV.L R1, 18H[R0]
		MOV.L R2, 14H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",170
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L114
L69:	; entry
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L86
L70:	; entry
		CMP #02H, R1
		BEQ L100
L71:	; entry
		CMP #00H, R1
		BNE L128
L72:	; switch_clause_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",173
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L74
L73:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L75
L74:	; bb13
		MOV.L #00000001H, [R0]
		BRA L76
L75:	; bb14
		MOV.L #00000000H, [R0]
L76:	; bb15
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L78
L77:	; bb18
		MOV.L #00000001H, [R0]
		BRA L79
L78:	; bb19
		MOV.L #00000000H, [R0]
L79:	; bb20
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",174
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L81
L80:	; bb26
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L82
L81:	; bb27
		MOV.L #00000000H, [R0]
L82:	; bb28
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",175
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L84
L83:	; bb34
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L85
L84:	; bb35
		MOV.L #00000000H, [R0]
L85:	; bb36
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",176
		MOV.L #00000000H, 0CH[R0]
		BRA L128
L86:	; switch_clause_bb39
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",182
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L88
L87:	; bb43
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L89
L88:	; bb47
		MOV.L #00000001H, [R0]
		BRA L90
L89:	; bb48
		MOV.L #00000000H, [R0]
L90:	; bb49
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L92
L91:	; bb53
		MOV.L #00000001H, [R0]
		BRA L93
L92:	; bb54
		MOV.L #00000000H, [R0]
L93:	; bb55
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",183
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L95
L94:	; bb61
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L96
L95:	; bb62
		MOV.L #00000000H, [R0]
L96:	; bb63
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",184
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L98
L97:	; bb69
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L99
L98:	; bb70
		MOV.L #00000000H, [R0]
L99:	; bb71
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",185
		MOV.L #00000000H, 04H[R0]
		BRA L128
L100:	; switch_clause_bb74
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",191
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L102
L101:	; bb78
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L103
L102:	; bb82
		MOV.L #00000001H, [R0]
		BRA L104
L103:	; bb83
		MOV.L #00000000H, [R0]
L104:	; bb84
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L106
L105:	; bb88
		MOV.L #00000001H, [R0]
		BRA L107
L106:	; bb89
		MOV.L #00000000H, [R0]
L107:	; bb90
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",192
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L109
L108:	; bb96
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L110
L109:	; bb97
		MOV.L #00000000H, [R0]
L110:	; bb98
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",193
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L112
L111:	; bb104
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L113
L112:	; bb105
		MOV.L #00000000H, [R0]
L113:	; bb106
		MOV.L [R0], 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",194
		MOV.L #00000000H, 10H[R0]
		BRA L128
L114:	; switch_clause_bb109
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",200
		MOV.L #_sen_fr, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BNE L116
L115:	; bb113
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_sen_fl, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L117
L116:	; bb117
		MOV.L #00000001H, [R0]
		BRA L118
L117:	; bb118
		MOV.L #00000000H, [R0]
L118:	; bb119
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L120
L119:	; bb123
		MOV.L #00000001H, [R0]
		BRA L121
L120:	; bb124
		MOV.L #00000000H, [R0]
L121:	; bb125
		MOV.L [R0], 04H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",201
		MOV.L #_sen_r, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L123
L122:	; bb131
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L124
L123:	; bb132
		MOV.L #00000000H, [R0]
L124:	; bb133
		MOV.L [R0], 10H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",202
		MOV.L #_sen_l, R1
		MOV.L 10H[R1], R1
		CMP #00H, R1
		BEQ L126
L125:	; bb139
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, [R0]
		BRA L127
L126:	; bb140
		MOV.L #00000000H, [R0]
L127:	; bb141
		MOV.L [R0], 0CH[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",203
		MOV.L #00000000H, 08H[R0]
L128:	; switch_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",209
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0FCH, R15
		MOVU.B 10H[R0], R2
		AND #03H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L129:	; switch_break_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",210
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0CFH, R15
		MOVU.B 0CH[R0], R2
		SHLL #04H, R2
		AND #30H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L130:	; switch_break_bb.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",211
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #0F3H, R15
		MOVU.B 08H[R0], R2
		SHLL #02H, R2
		AND #0CH, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L131:	; switch_break_bb.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",212
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 14H[R0], R1
		MOVU.B [R14,R1], R15
		AND #3FH, R15
		MOVU.B 04H[R0], R2
		SHLL #06H, R2
		OR R2, R15
		MOV.B R15, [R14,R1]
L132:	; switch_break_bb.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",214
		MOV.L 14H[R0], R1
		CMP #1EH, R1
		BGT L134
L133:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",216
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R2
		ADD R1, R2
		ADD 14H[R0].L, R2
		MOV.L #000000CFH, R1
		AND 01H[R2].UB, R1
		MOVU.B 10H[R0], R3
		SHLL #04H, R3
		AND #30H, R3
		OR R3, R1
		MOV.B R1, 01H[R2]
L134:	; if_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",219
		MOV.L 18H[R0], R1
		CMP #1EH, R1
		BGT L136
L135:	; if_then_bb222
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",221
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R14, R1
		ADD 14H[R0].L, R1
		MOVU.B 20H[R1], R14
		AND #3FH, R14
		MOVU.B 08H[R0], R2
		SHLL #06H, R2
		OR R2, R14
		MOV.B R14, 20H[R1]
L136:	; if_break_bb238
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",224
		MOV.L 14H[R0], R1
		CMP #00H, R1
		BLE L138
L137:	; if_then_bb243
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",226
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		ADD 14H[R0].L, R14
		MOV.L #0FFFFFFFFH, R15
		MOVU.B [R14,R15], R5
		AND #0FCH, R5
		MOVU.B 0CH[R0], R1
		AND #03H, R1
		OR R1, R5
		MOV.B R5, [R14,R15]
L138:	; if_break_bb258
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",229
		MOV.L 18H[R0], R1
		CMP #00H, R1
		BLE L140
L139:	; if_then_bb263
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",231
		MOV.L 18H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R14, R1
		ADD 14H[R0].L, R1
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R1,R14], R15
		AND #0F3H, R15
		MOVU.B 04H[R0], R2
		SHLL #02H, R2
		AND #0CH, R2
		OR R2, R15
		MOV.B R15, [R1,R14]
		RTSD #1CH
L140:	; return
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",234
		RTSD #1CH
_is_unknown:
		.STACK	_is_unknown=24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",237
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",241
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOVU.B [R14,R2], R14
		AND #03H, R14
		CMP #02H, R14
		BEQ L143
L142:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #02H, R14
		AND #03H, R14
		CMP #02H, R14
		BNE L144
L143:	; bb29
		MOV.L #00000001H, [R0]
		BRA L145
L144:	; bb30
		MOV.L #00000000H, [R0]
L145:	; bb31
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L147
L146:	; bb34
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #04H, R14
		AND #03H, R14
		CMP #02H, R14
		BNE L148
L147:	; bb48
		MOV.L #00000001H, [R0]
		BRA L149
L148:	; bb49
		MOV.L #00000000H, [R0]
L149:	; bb50
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L151
L150:	; bb54
		MOV.L 10H[R0], R1
		SHLL #05H, R1
		MOV.L #_wall, R14
		ADD R1, R14
		MOV.L 0CH[R0], R1
		MOVU.B [R14,R1], R14
		SHLR #06H, R14
		CMP #02H, R14
		BNE L152
L151:	; bb67
		MOV.L #00000001H, [R0]
		BRA L153
L152:	; bb68
		MOV.L #00000000H, [R0]
L153:	; bb69
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L155
L154:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",243
		MOV.L #00000001H, 04H[R0]
		BRA L156
L155:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",247
		MOV.L #00000000H, 04H[R0]
L156:	; bb76
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L 04H[R0], R1
		MOV.L R1, 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",249
		RTSD #14H
_get_priority:
		.STACK	_get_priority=24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",253
		ADD #0FFFFFFECH, R0
		MOV.L R1, 10H[R0]
		MOV.L R2, 0CH[R0]
		MOV.L R3, 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",263
		MOV.L #00000000H, [R0]
L158:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",265
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP 08H[R0].L, R1
		BNE L160
L159:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",267
		MOV.L #00000002H, [R0]
		BRA L163
L160:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",269
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		ADD #04H, R1
		SUB 08H[R0].L, R1
		MOV.L R1, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R1
		CMP #02H, R1
		BNE L162
L161:	; if_then_bb16
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",271
		MOV.L #00000000H, [R0]
		BRA L163
L162:	; if_else_bb17
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",275
		MOV.L #00000001H, [R0]
L163:	; if_break_bb18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",279
		MOV.L 0CH[R0], R2
		MOV.L 10H[R0], R1
		BSR _is_unknown
		CMP #01H, R1
		BNE L165
L164:	; if_then_bb25
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",281
		MOV.L [R0], R1
		ADD #04H, R1
		MOV.L R1, [R0]
L165:	; if_break_bb28
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",284
		MOV.L [R0], R1
		MOV.L R1, 04H[R0]
L166:	; if_break_bb28.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",286
		RTSD #14H
_get_nextdir:
		.STACK	_get_nextdir=36
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",289
		ADD #0FFFFFFE0H, R0
		MOV.L R1, 1CH[R0]
		MOV.L R2, 18H[R0]
		MOV.L R3, 14H[R0]
		MOV.L R4, 10H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",296
		MOV.L 14H[R0], R3
		MOV.L 18H[R0], R2
		MOV.L 1CH[R0], R1
		BSR _make_map
L168:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",297
		MOV.L #000000FFH, 08H[R0]
L169:	; entry.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",299
		MOV.L #00000000H, 04H[R0]
L170:	; entry.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",302
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L180
L171:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",304
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		ADD #01H, R2
		MOV.L #00000000H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L172:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",305
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R1
		ADD R15, R1
		ADD 02H[R14].W, R1
		MOVU.B 01H[R1], R1
		CMP 08H[R0].L, R1
		BGE L176
L173:	; if_then_bb47
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",307
		MOV.L R1, 08H[R0]
L174:	; if_then_bb47.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",308
		MOV.L 10H[R0], R1
		MOV.L #00000000H, [R1]
L175:	; if_then_bb47.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",309
		MOV.L [R0], 04H[R0]
		BRA L180
L176:	; if_else_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",311
		CMP 08H[R0].L, R1
		BNE L180
L177:	; if_then_bb74
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",313
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L180
L178:	; if_then_bb80
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",315
		MOV.L 10H[R0], R1
		MOV.L #00000000H, [R1]
L179:	; if_then_bb80.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",316
		MOV.L [R0], 04H[R0]
L180:	; if_break_bb85
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",321
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L190
L181:	; if_then_bb104
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",323
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		ADD #01H, R1
		MOV.L #00000001H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L182:	; if_then_bb104.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",324
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R5, R15
		ADD 02H[R14].W, R15
		MOVU.B 20H[R15], R1
		CMP 08H[R0].L, R1
		BGE L186
L183:	; if_then_bb125
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",326
		MOV.L R1, 08H[R0]
L184:	; if_then_bb125.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",327
		MOV.L 10H[R0], R1
		MOV.L #00000001H, [R1]
L185:	; if_then_bb125.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",328
		MOV.L [R0], 04H[R0]
		BRA L190
L186:	; if_else_bb138
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",330
		CMP 08H[R0].L, R1
		BNE L190
L187:	; if_then_bb153
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",332
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L190
L188:	; if_then_bb159
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",334
		MOV.L 10H[R0], R1
		MOV.L #00000001H, [R1]
L189:	; if_then_bb159.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",335
		MOV.L [R0], 04H[R0]
L190:	; if_break_bb165
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",340
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND 14H[R0].L, R14
		TST #03H, R14
		BNE L200
L191:	; if_then_bb184
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",342
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		SUB #01H, R2
		MOV.L #00000002H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L192:	; if_then_bb184.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",343
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R15, R5
		ADD 02H[R14].W, R5
		MOV.L #0FFFFFFFFH, R14
		MOVU.B [R5,R14], R1
		CMP 08H[R0].L, R1
		BGE L196
L193:	; if_then_bb205
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",345
		MOV.L R1, 08H[R0]
L194:	; if_then_bb205.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",346
		MOV.L 10H[R0], R1
		MOV.L #00000002H, [R1]
L195:	; if_then_bb205.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",347
		MOV.L [R0], 04H[R0]
		BRA L200
L196:	; if_else_bb218
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",349
		CMP 08H[R0].L, R1
		BNE L200
L197:	; if_then_bb233
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",351
		MOV.L 04H[R0], R1
		CMP [R0].L, R1
		BGE L200
L198:	; if_then_bb239
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",353
		MOV.L 10H[R0], R1
		MOV.L #00000002H, [R1]
L199:	; if_then_bb239.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",354
		MOV.L [R0], 04H[R0]
L200:	; if_break_bb245
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",359
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		TST 14H[R0].L, R14
		BNE L209
L201:	; if_then_bb263
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",361
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		SUB #01H, R1
		MOV.L #00000003H, R3
		BSR _get_priority
		MOV.L R1, [R0]
L202:	; if_then_bb263.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",362
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SHLL #05H, R15
		MOV.L #_map, R5
		ADD R5, R15
		ADD 02H[R14].W, R15
		MOV.L #0FFFFFFE0H, R14
		MOVU.B [R15,R14], R1
		CMP 08H[R0].L, R1
		BGE L206
L203:	; if_then_bb284
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",364
		MOV.L R1, 08H[R0]
L204:	; if_then_bb284.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",365
		MOV.L 10H[R0], R1
		MOV.L #00000003H, [R1]
L205:	; if_then_bb284.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",366
		MOV.L [R0], 04H[R0]
		BRA L209
L206:	; if_else_bb297
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",368
		CMP 08H[R0].L, R1
		BNE L209
L207:	; if_then_bb312
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",370
		MOV.L 10H[R0], R1
		MOV.L #00000003H, [R1]
L208:	; if_then_bb312.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",371
		MOV.L [R0], 04H[R0]
L209:	; if_break_bb317
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",376
		MOV.L 10H[R0], R1
		MOV.L [R1], R1
		ADD #04H, R1
		MOV.L #_mypos, R14
		SUB 04H[R14].L, R1
		MOV.L R1, R14
		DIV #04H, R14
		SHLL #02H, R14
		SUB R14, R1
		MOV.L R1, 0CH[R0]
L210:	; if_break_bb317.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",379
		RTSD #20H
_adj_position:
		.STACK	_adj_position=4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",382
		MOV.L #0008C02CH, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",385
		BSET #06H, [R14].B
L212:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",386
		MOV.L #_run_mode, R14
		MOV.L #00000006H, [R14]
L213:	; entry.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #0000012CH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",387
		BSR _wait_ms
		RTS
_search_adachi:
		.STACK	_search_adachi=20
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",395
		ADD #0FFFFFFF0H, R0
		MOV.L R1, 0CH[R0]
		MOV.L R2, 08H[R0]
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",400
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L215:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",402
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000001H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L222
L216:	; entry.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L220
L217:	; entry.split
		CMP #02H, R1
		BEQ L224
L218:	; entry.split
		CMP #00H, R1
		BNE L226
L219:	; switch_clause_bb
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",406
		MOV.L R3, R4
		BSR _straight
		BRA L226
L220:	; switch_clause_bb6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",410
		BSR _turn
L221:	; switch_clause_bb6.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",411
		MOV.L R3, R4
		BSR _straight
		BRA L226
L222:	; switch_clause_bb7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",415
		BSR _turn
L223:	; switch_clause_bb7.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",416
		MOV.L R3, R4
		BSR _straight
		BRA L226
L224:	; switch_clause_bb8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",420
		BSR _turn
L225:	; switch_clause_bb8.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",421
		MOV.L R3, R4
		BSR _straight
L226:	; switch_break_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",424
		MOV.L #_accel, R14
		MOV.L #3F800000H, [R14]
L227:	; switch_break_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",425
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L228:	; switch_break_bb.split1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",427
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L229:	; switch_break_bb.split2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00088680H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",428
		BSET #07H, [R14].B
		MOV.L #00000080H, R15
		AND [R14].UB, R15
		SHLR #01H, R15
		MOVU.B [R14], R5
		BCLR #06H, R5
		OR R15, R5
		MOV.B R5, [R14]
L230:	; switch_break_bb.split3
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",430
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L231:	; switch_break_bb.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",434
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L238
L232:	; switch_break_bb.split4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L236
L233:	; switch_break_bb.split4
		CMP #02H, R1
		BEQ L237
L234:	; switch_break_bb.split4
		CMP #00H, R1
		BNE L390
L235:	; switch_clause_bb18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",437
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L390
L236:	; switch_clause_bb21
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",441
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L390
L237:	; switch_clause_bb24
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",445
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L390
L238:	; switch_clause_bb27
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",449
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
		BRA L390
L239:	; bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",457
		BSR _set_wall
L240:	; bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",459
		MOV.L 08H[R0], R2
		MOV.L 0CH[R0], R1
		ADD #04H, R0, R4
		MOV.L #00000001H, R3
		BSR _get_nextdir
		CMP #03H, R1
		BEQ L310
L241:	; bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L276
L242:	; bb.split
		CMP #02H, R1
		BEQ L344
L243:	; bb.split
		CMP #00H, R1
		BNE L378
L244:	; switch_clause_bb38
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42B40000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",462
		MOV.L R3, R4
		BSR _straight
L245:	; switch_clause_bb38.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",463
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #00H, R1
		BNE L248
L246:	; bb42
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND #01H, R14
		CMP #01H, R14
		BNE L248
L247:	; bb59
		MOV.L #00000001H, [R0]
		BRA L249
L248:	; bb60
		MOV.L #00000000H, [R0]
L249:	; bb61
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L255
L250:	; bb64
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #01H, R1
		BNE L253
L251:	; bb68
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L253
L252:	; bb85
		MOV.L #00000001H, [R0]
		BRA L254
L253:	; bb86
		MOV.L #00000000H, [R0]
L254:	; bb87
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L256
L255:	; bb91
		MOV.L #00000001H, [R0]
		BRA L257
L256:	; bb92
		MOV.L #00000000H, [R0]
L257:	; bb93
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L263
L258:	; bb97
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BNE L261
L259:	; bb101
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L261
L260:	; bb117
		MOV.L #00000001H, [R0]
		BRA L262
L261:	; bb118
		MOV.L #00000000H, [R0]
L262:	; bb119
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L264
L263:	; bb123
		MOV.L #00000001H, [R0]
		BRA L265
L264:	; bb124
		MOV.L #00000000H, [R0]
L265:	; bb125
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L271
L266:	; bb129
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #02H, R1
		BNE L269
L267:	; bb133
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L269
L268:	; bb150
		MOV.L #00000001H, [R0]
		BRA L270
L269:	; bb151
		MOV.L #00000000H, [R0]
L270:	; bb152
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L272
L271:	; bb156
		MOV.L #00000001H, [R0]
		BRA L273
L272:	; bb157
		MOV.L #00000000H, [R0]
L273:	; bb158
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L378
L274:	; if_then_bb
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",464
		BSR _adj_position
L275:	; if_then_bb.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",465
		BSR _BEEP
		BRA L378
L276:	; switch_clause_bb163
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",470
		BSR _straight
L277:	; switch_clause_bb163.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",471
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #00H, R1
		BNE L280
L278:	; bb167
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND #01H, R14
		CMP #01H, R14
		BNE L280
L279:	; bb184
		MOV.L #00000001H, [R0]
		BRA L281
L280:	; bb185
		MOV.L #00000000H, [R0]
L281:	; bb186
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L287
L282:	; bb190
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #01H, R1
		BNE L285
L283:	; bb194
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L285
L284:	; bb211
		MOV.L #00000001H, [R0]
		BRA L286
L285:	; bb212
		MOV.L #00000000H, [R0]
L286:	; bb213
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L288
L287:	; bb217
		MOV.L #00000001H, [R0]
		BRA L289
L288:	; bb218
		MOV.L #00000000H, [R0]
L289:	; bb219
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L295
L290:	; bb223
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BNE L293
L291:	; bb227
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L293
L292:	; bb243
		MOV.L #00000001H, [R0]
		BRA L294
L293:	; bb244
		MOV.L #00000000H, [R0]
L294:	; bb245
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L296
L295:	; bb249
		MOV.L #00000001H, [R0]
		BRA L297
L296:	; bb250
		MOV.L #00000000H, [R0]
L297:	; bb251
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L303
L298:	; bb255
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #02H, R1
		BNE L301
L299:	; bb259
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L301
L300:	; bb276
		MOV.L #00000001H, [R0]
		BRA L302
L301:	; bb277
		MOV.L #00000000H, [R0]
L302:	; bb278
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L304
L303:	; bb282
		MOV.L #00000001H, [R0]
		BRA L305
L304:	; bb283
		MOV.L #00000000H, [R0]
L305:	; bb284
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L308
L306:	; if_then_bb289
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",472
		BSR _adj_position
L307:	; if_then_bb289.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",473
		BSR _BEEP
L308:	; if_break_bb290
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",475
		BSR _turn
L309:	; if_break_bb290.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",476
		MOV.L R3, R4
		BSR _straight
		BRA L378
L310:	; switch_clause_bb291
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",480
		BSR _straight
L311:	; switch_clause_bb291.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",481
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #00H, R1
		BNE L314
L312:	; bb295
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND #01H, R14
		CMP #01H, R14
		BNE L314
L313:	; bb312
		MOV.L #00000001H, [R0]
		BRA L315
L314:	; bb313
		MOV.L #00000000H, [R0]
L315:	; bb314
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L321
L316:	; bb318
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #01H, R1
		BNE L319
L317:	; bb322
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L319
L318:	; bb339
		MOV.L #00000001H, [R0]
		BRA L320
L319:	; bb340
		MOV.L #00000000H, [R0]
L320:	; bb341
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L322
L321:	; bb345
		MOV.L #00000001H, [R0]
		BRA L323
L322:	; bb346
		MOV.L #00000000H, [R0]
L323:	; bb347
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L329
L324:	; bb351
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BNE L327
L325:	; bb355
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L327
L326:	; bb371
		MOV.L #00000001H, [R0]
		BRA L328
L327:	; bb372
		MOV.L #00000000H, [R0]
L328:	; bb373
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L330
L329:	; bb377
		MOV.L #00000001H, [R0]
		BRA L331
L330:	; bb378
		MOV.L #00000000H, [R0]
L331:	; bb379
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L337
L332:	; bb383
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #02H, R1
		BNE L335
L333:	; bb387
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L335
L334:	; bb404
		MOV.L #00000001H, [R0]
		BRA L336
L335:	; bb405
		MOV.L #00000000H, [R0]
L336:	; bb406
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L338
L337:	; bb410
		MOV.L #00000001H, [R0]
		BRA L339
L338:	; bb411
		MOV.L #00000000H, [R0]
L339:	; bb412
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L342
L340:	; if_then_bb417
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",482
		BSR _adj_position
L341:	; if_then_bb417.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",483
		BSR _BEEP
L342:	; if_break_bb418
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000001H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #0000005AH, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",485
		BSR _turn
L343:	; if_break_bb418.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",486
		MOV.L R3, R4
		BSR _straight
		BRA L378
L344:	; switch_clause_bb419
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",490
		BSR _straight
L345:	; switch_clause_bb419.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",491
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #00H, R1
		BNE L348
L346:	; bb423
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		AND #01H, R14
		CMP #01H, R14
		BNE L348
L347:	; bb440
		MOV.L #00000001H, [R0]
		BRA L349
L348:	; bb441
		MOV.L #00000000H, [R0]
L349:	; bb442
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L355
L350:	; bb446
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #01H, R1
		BNE L353
L351:	; bb450
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #02H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L353
L352:	; bb467
		MOV.L #00000001H, [R0]
		BRA L354
L353:	; bb468
		MOV.L #00000000H, [R0]
L354:	; bb469
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L356
L355:	; bb473
		MOV.L #00000001H, [R0]
		BRA L357
L356:	; bb474
		MOV.L #00000000H, [R0]
L357:	; bb475
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L363
L358:	; bb479
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BNE L361
L359:	; bb483
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #06H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L361
L360:	; bb499
		MOV.L #00000001H, [R0]
		BRA L362
L361:	; bb500
		MOV.L #00000000H, [R0]
L362:	; bb501
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L364
L363:	; bb505
		MOV.L #00000001H, [R0]
		BRA L365
L364:	; bb506
		MOV.L #00000000H, [R0]
L365:	; bb507
		MOV.L [R0], R1
		CMP #00H, R1
		BNE L371
L366:	; bb511
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #02H, R1
		BNE L369
L367:	; bb515
		MOV.L #_mypos, R1
		MOV.W [R1], R14
		SHLL #05H, R14
		MOV.L #_wall, R15
		ADD R14, R15
		MOV.W 02H[R1], R1
		MOVU.B [R15,R1], R14
		SHLR #04H, R14
		AND #01H, R14
		CMP #01H, R14
		BNE L369
L368:	; bb532
		MOV.L #00000001H, [R0]
		BRA L370
L369:	; bb533
		MOV.L #00000000H, [R0]
L370:	; bb534
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L372
L371:	; bb538
		MOV.L #00000001H, [R0]
		BRA L373
L372:	; bb539
		MOV.L #00000000H, [R0]
L373:	; bb540
		MOV.L [R0], R1
		CMP #00H, R1
		BEQ L376
L374:	; if_then_bb545
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",492
		BSR _adj_position
L375:	; if_then_bb545.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",493
		BSR _BEEP
L376:	; if_break_bb546
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #40490FDBH, R3
		MOV.L #4196CBE4H, R2
		MOV.L #000000B4H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",495
		BSR _turn
L377:	; if_break_bb546.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",496
		MOV.L R3, R4
		BSR _straight
L378:	; switch_break_bb547
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",500
		MOV.L #_con_wall, R1
		MOV.L #00000001H, 34H[R1]
L379:	; switch_break_bb547.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",501
		MOV.L #_len_mouse, R14
		MOV.L #00000000H, [R14]
L380:	; switch_break_bb547.split5
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00088680H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",502
		BSET #07H, [R14].B
		MOV.L #00000080H, R15
		AND [R14].UB, R15
		SHLR #01H, R15
		MOVU.B [R14], R5
		BCLR #06H, R5
		OR R15, R5
		MOV.B R5, [R14]
L381:	; switch_break_bb547.split6
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",504
		MOV.L #_mypos, R14
		MOV.L 04H[R0], 04H[R14]
L382:	; switch_break_bb547.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",507
		MOV.L #_mypos, R1
		MOV.L 04H[R1], R1
		CMP #03H, R1
		BEQ L389
L383:	; switch_break_bb547.split7
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		CMP #01H, R1
		BEQ L387
L384:	; switch_break_bb547.split7
		CMP #02H, R1
		BEQ L388
L385:	; switch_break_bb547.split7
		CMP #00H, R1
		BNE L390
L386:	; switch_clause_bb557
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",510
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		ADD #01H, R2
		MOV.W R2, 02H[R1]
		BRA L390
L387:	; switch_clause_bb560
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",514
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		ADD #01H, R15
		MOV.W R15, [R14]
		BRA L390
L388:	; switch_clause_bb563
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",518
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		SUB #01H, R2
		MOV.W R2, 02H[R1]
		BRA L390
L389:	; switch_clause_bb566
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",522
		MOV.L #_mypos, R14
		MOV.W [R14], R15
		SUB #01H, R15
		MOV.W R15, [R14]
L390:	; bb570
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",455
		MOV.L #_mypos, R14
		MOV.W [R14], R14
		CMP 0CH[R0].L, R14
		BNE L392
L391:	; bb576
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R1
		CMP 08H[R0].L, R1
		BEQ L393
L392:	; bb582
		MOV.L #00000001H, [R0]
		BRA L394
L393:	; bb583
		MOV.L #00000000H, [R0]
L394:	; bb584
		MOV.L [R0], R1
		CMP #00H, R1
		MOV.L #_mypos, R1
		MOV.W 02H[R1], R2
		MOV.W [R1], R1
		BNE L239
L395:	; bb589
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",528
		BSR _set_wall
L396:	; bb589.split
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",0
		MOV.L #00000000H, R4
		MOV.L #3E4CCCCDH, R3
		MOV.L #3F800000H, R2
		MOV.L #42340000H, R1
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step7_maze\search.c",529
		BSR _straight
		RTSD #10H
		.END
