;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  13-Dec-2021 21:40:23

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=HM_StarterKit.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_7b3837a3649e4df38aab47399f3d711eka2peydp.u3d
;HM_StarterKit.c

		.glb	_main
		.SECTION	P,CODE
_main:
		.STACK	_main=4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",33
		MOV.L #0008C00BH, R14
		BSET #05H, [R14].B
L11:	; bb18
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",0
		MOV.L #00000064H, R15
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",41
		BSET #05H, 20H[R14].B
		MOV.L R15, R5
L12:	; bb2
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",0
		SUB #01H, R5
		BNE L12
L13:	; bb8
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",43
		BCLR #05H, 20H[R14].B
L14:	; bb9
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\HM_StarterKit.c",0
		SUB #01H, R15
		BNE L14
		BRA L11
		.END
