;RX Family C/C++ Compiler (V3.03.00 [20 Nov 2020])  13-Dec-2021 21:40:23

;*** CPU TYPE ***

;-ISA=RXV1

;*** COMMAND PARAMETER ***

;-output=src=resetprg.src
;-isa=rxv1
;-fpu
;-lang=c99
;-include=.
;-obj_path=DefaultBuild
;-asm_path=DefaultBuild
;-debug
;-g_line
;-nologo
;-MAKEUD=DefaultBuild
;-exec_time=C:\Users\under\AppData\Local\Temp\CSPlusBuildTool_7b3837a3649e4df38aab47399f3d711eka2peydp.u3d
;resetprg.c

		.glb	_PowerON_Reset_PC
		.glb	__INITSCT
		.glb	_main
		.SECTION	PResetPRG,CODE
_PowerON_Reset_PC:
		.STACK	_PowerON_Reset_PC=4
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",74
		MVTC #(TOPOF SU + SIZEOF SU), USP
		MVTC #(TOPOF SI + SIZEOF SI), ISP
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",79
		MOV.L #TOPOF C$VECT, R14
		MVTC R14, INTB
		MOV.L #00000100H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",92
		MVTC R14, FPSW
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",95
		BSR __INITSCT
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",104
		NOP
		MOV.L #00010000H, R14
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",108
		MVTC R14, PSW
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",111
		BSR _main
		.LINE  "C:\Users\under\!UnderBirdWorkspace\HM-StarterKit\Sample_software\step1_buzzer\resetprg.c",117
		BRK
		RTS
		.SECTION	SI,DATA,ALIGN=4
		.blkb	768
		.SECTION	SU,DATA,ALIGN=4
		.blkb	256
		.SECTION	C$VECT,DATA
		.END
